\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tryb matematyczny}{1}}
\newlabel{eq:rownanie1}{{1}{1}}
\newlabel{eq:rownanie2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indeks g\IeC {\'o}rny i dolny}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Du\IeC {\.z}e operatory matematyczne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alfabet Grecki}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symbole}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formatowanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nawiasy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Znaki}{3}}
